// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.user_id", "9a2d62e9-34b3-4c7d-af91-0c55e25cb651");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1596463507);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1596463627);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1596463027);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1596463267);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1596463147);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1596463387);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1596123990);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1596462907);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 389120);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1596122996);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 77);
user_pref("browser.newtabpage.activity-stream.impressionId", "{24eb6503-daae-40a7-b4fd-a35a82a0976d}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1596133800);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1596464748675");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1596466574675");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1596462944595");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1596466544595");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190215002044");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1596462903");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20190215002044");
user_pref("browser.startup.homepage_override.mstone", "65.0.1");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":15,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1596123016708");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "65.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "56696982ab5846fcb61dcbc22264b4cc");
user_pref("extensions.blocklist.lastModified", "Fri, 31 Jul 2020 14:44:20 GMT");
user_pref("extensions.blocklist.pingCountTotal", 4);
user_pref("extensions.blocklist.pingCountVersion", 4);
user_pref("extensions.databaseSchema", 28);
user_pref("extensions.getAddons.cache.lastUpdate", 1596463509);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20190215002044");
user_pref("extensions.lastAppVersion", "65.0.1");
user_pref("extensions.lastPlatformVersion", "65.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"2cf203b3-de38-4c4d-9ef1-ce2ad353a56d\",\"screenshots@mozilla.org\":\"882c60ef-58f3-4536-af19-9ed790d662bf\",\"webcompat-reporter@mozilla.org\":\"6e1b9bc6-3825-4967-8a94-88e1dcaf56d2\",\"webcompat@mozilla.org\":\"c272084f-ecba-4e4e-af9d-66fe7a9001a9\",\"baidu-code-update@mozillaonline.com\":\"992257d7-01d4-46ad-b7cf-b278c3ac84ff\",\"fxmonitor@mozilla.org\":\"34857e2d-3f7d-401c-9fbc-1bf937732997\"}");
user_pref("idle.lastDailyNotification", 1596463836);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1596123221);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190215002044");
user_pref("media.gmp-manager.lastCheck", 1596463798);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1596124223);
user_pref("places.history.expiration.transient_current_max_pages", 59822);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "2b6111f3-2d65-4de6-9aa8-81fcbac25538");
user_pref("security.sandbox.plugin.tempDirSuffix", "1beea139-d784-44d9-aa8c-7bcdcbc30818");
user_pref("services.blocklist.addons.checked", 1596464219);
user_pref("services.blocklist.gfx.checked", 1596464219);
user_pref("services.blocklist.onecrl.checked", 1596464219);
user_pref("services.blocklist.pinning.checked", 1596464219);
user_pref("services.blocklist.plugins.checked", 1596464219);
user_pref("services.settings.clock_skew_seconds", -831);
user_pref("services.settings.last_etag", "\"1596412873151\"");
user_pref("services.settings.last_update_seconds", 1596464219);
user_pref("services.settings.main.language-dictionaries.last_check", 1596464219);
user_pref("services.settings.main.sites-classification.last_check", 1596464219);
user_pref("services.settings.main.tippytop.last_check", 1596464219);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1596124223);
user_pref("toolkit.startup.last_success", 1596462853);
user_pref("toolkit.telemetry.cachedClientID", "408c8753-f153-4244-8357-3c5259f2e438");
user_pref("toolkit.telemetry.previousBuildID", "20190215002044");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
